GltfTiles/MainPage.xaml

<Page
    x:Class="GltfTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GltfTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    RequestedTheme="Light"
    Background="LightGray">

    <Page.Resources>
        <local:TraceLevelConverter x:Key="TraceLevelConverter"/>
    </Page.Resources>

    <RelativePanel x:Name="AppContentPanels" >
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogScroller.(RelativePanel.RightOf)" Value="ConnectToLogger" />
                        <Setter Target="ConnectToLogger.(RelativePanel.RightOf)" Value="GltfLoader" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogScroller.(RelativePanel.Below)" Value="ConnectToLogger" />
                        <Setter Target="ConnectToLogger.(RelativePanel.Below)" Value="GltfLoader" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LoggerShown">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ShowLogViewer, ElementName=mainPage}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConnectToLogger.Visibility" Value="Collapsed"/>
                        <Setter Target="LogScroller.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConnectionNeeded">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ConnectionMissing, ElementName=mainPage}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConnectToLogger.Visibility" Value="Visible"/>
                        <Setter Target="LogScroller.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="GltfLoader" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="20,20,0,0">
            <TextBlock Margin="0,10,0,0"><Run Text="GLB selected: "/><Run Text=" "/><Run Text="{Binding GlbPath, ElementName=mainPage}"/></TextBlock>
            <Button x:Name="SelectGlbButton"  Content="Select GLB" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="30" Click="OnSelectGlb" Width="300"/>
            <CheckBox x:Name="BoundingBoxCheckBox" Content="Create with bounding box" HorizontalAlignment="Left" Margin="0,0,0,0" IsChecked="{Binding CreateWithBoundingBox, ElementName=mainPage, Mode=TwoWay}"/>
            <Grid Margin="30,0,0,0" Width="270" Height="74" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Extents" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="BoundingBoxExtentsTextBox" Grid.Column="1"
                    Margin="8,0,0,0" Text="{Binding BoundingBoxExtents, ElementName=mainPage, Mode=TwoWay}"
                    IsEnabled="{Binding IsChecked, ElementName=BoundingBoxCheckBox}"/>
                <TextBlock Grid.Row="2" 
                    Text="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="BoundingBoxCenterTextBox" Grid.Row="2" Grid.Column="1" 
                    Margin="8,0,0,0" Text="{Binding BoundingBoxCenter, ElementName=mainPage, Mode=TwoWay}"
                    IsEnabled="{Binding IsChecked, ElementName=BoundingBoxCheckBox}"/>
            </Grid>
            <CheckBox x:Name="DoNotActivateCheckBox" Content="Do not activate" HorizontalAlignment="Left" Margin="0,0,0,0" IsChecked="{Binding DoNotActivate, ElementName=mainPage, Mode=TwoWay}"/>
            <Button x:Name="PlaceGlbButton" Width="300"  Content="Place GLB" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="30"  Click="OnPlaceGlb"/>
        </StackPanel>
        <StackPanel x:Name="ConnectToLogger" Orientation="Vertical" Margin="30,55,0,0">
            <Border Background="DarkRed">
                <TextBlock TextWrapping="WrapWholeWords" Width="300" Foreground="White"><Run Text="Unable to attach to log provider. "/><Bold><Run Text="{Binding ConnectionErrorMsg, ElementName=mainPage, Mode=TwoWay}"/></Bold></TextBlock>
            </Border>
            <TextBlock TextWrapping="WrapWholeWords" Width="300"><Run Text="Launch Settings &gt; "/><Hyperlink NavigateUri="ms-settings:developers"><Run Text="For developers"/></Hyperlink><Run Text="; select "/><Bold><Run Text="Developer mode"/></Bold><Run Text=", Enable Device Portal, select "/><Bold><Run Text="On"/></Bold><Run Text=" and enter credentials."/></TextBlock>
            <Grid HorizontalAlignment="Left" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Device Portal Port" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="WebBPortTextBox" Grid.Column="1"
                    Text="{Binding WebBPort, ElementName=mainPage, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" 
                    Text="Device Portal username" VerticalAlignment="Center"/>
                <TextBox x:Name="WebBUsernameTextBox" Grid.Row="2" Grid.Column="1" 
                    Margin="0,0,0,0" Text="{Binding WebBUsername, ElementName=mainPage, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" 
                    Text="Device Portal password" VerticalAlignment="Center"/>
                <PasswordBox x:Name="WebBPasswordBox" Grid.Row="4" Grid.Column="1" 
                    Margin="0,0,0,0" Password="{Binding WebBPassword, ElementName=mainPage, Mode=TwoWay}"/>
            </Grid>
            <Button x:Name="AtttachButton" Width="300"  Content="Attach" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="30"  Click="OnAttach"/>
        </StackPanel>
        <ScrollViewer x:Name="LogScroller" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="30,30,0,0">
            <ListView x:Name="LogListView" ItemsSource="{x:Bind Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TraceEntry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="2" Source="{x:Bind Path=Level, Mode=OneWay, Converter={StaticResource TraceLevelConverter}}" VerticalAlignment="Center"/>
                            <TextBlock Margin="2" TextWrapping="NoWrap" Text="{x:Bind Message}" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Margin="2" TextWrapping="NoWrap" Text="{x:Bind TimeStamp}" Grid.Column="3" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </RelativePanel>
</Page>
